<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {
  box-sizing: border-box;
}
  .arrival{ 
    width: 20.41px; 
    display: inline-block;
    margin: 1px;
    padding: 27.5px;
  }
  .today{ 
    width: 45.5px;
    display: inline-block;
    margin: 1px;
    padding: 26.5px;
  }
  .topic{ 
    width: 100%;
    display: inline-block;
    margin: 1px;
    padding: 26.5px;
  }
  @media only screen and (max-width: 2400px) {
  
  .arrival{
    width: 24.25%;
  }
  .today{
    width: 48.94%;
  }
  .topic{
    width: 98.4%;
  }
}
@media only screen and (max-width: 900px) {

  .arrival{
    width: 45.8%;
  }
  .today{
    width: 45.94%;
  }
  .topic{
    width: 96.4%;
  }
}
@media only screen and (max-width: 600px) {

  .arrival{
    width: 98.4%;
  }
  .today{
    width: 98.4%;
  }
  .topic{
    width: 98.4%;
  }
}
</head>
</style>
<body>

<div align="center" class="topic" style="background-color: yellow;border-style: solid;border-width: 2px">
  <h1 align="center" style="font-size: 30px">AMAZON</h1>
  <p align="center">World Largest E-Commerce Industry</p> 
</div>
  <div align="left" class="arrival" style="background-color: white;border-style: solid;border-width: 2px">
    <h2>Product 1</h2>
    <p>Name:Watch</p>
    <p>WaterProof watch</p>
  </div>

  <div align="left" class="arrival" style="background-color: white;border-style: solid;border-width: 2px">
    <h2>Product 2</h2>
    <p>Name:TV</p> 
    <p>LCD Display</p>
  </div>

  <div align="left" class="arrival" style="background-color: white;border-style: solid;border-width: 2px">
    <h2>Product 3</h2>
    <p>Name:T-Shirts</p>
    <p>Casual T-Shirts</p>
  </div>
  <div align="left" class="arrival" style="background-color: white;border-style: solid;border-width: 2px">
    <h2>Product 4</h2>
    <p>Name:Laptop</p>
    <p>FULL Screen</p>
  </div>

    <div align="center" class="topic" style="background-color:#32CD32">
      <h1 align="center">Today Deals</h1>
      <p>Smart Watches,Mobiles,Computer Requirement</p></div>
  <div class="today" align="center" style="background-color: white;border-style: solid;border-width: 2px; border-collapse: collapse;">
    <h2>IPHONE</h2>
    <p>Tablet</p>
    <p>Details:High end specification</p>
  </div>
   <div class="today" align="center" style="background-color: white;border-style: solid;border-width: 2px; border-collapse: collapse;">
    <h2>Fast track</h2>
    <p>Watch</p>
    <p>Detail:Digital watch</p>
  </div>
    <div align="center" class="topic" style="background-color:#F08080">
      <h1 align="center">Fast Moving Details</h1>
    </div>
  <div align="left" class="arrival" style="background-color: white;border-style: solid;border-width: 2px">
    <h2>REDMI</h2>
    <p>Price:1800</p>
    <p>Fast charging</p>
  </div>
   <div align="left" class="arrival" style="background-color: white;border-style: solid;border-width: 2px">
    <h2>SAMSUNG</h2>
    <p>Price:1299</p>
    <p>Terbo charging</p>
  </div>
  <div align="left" class="arrival" style=" background-color: white;border-style: solid;border-width: 2px">
    <h2>MI redmi</h2>
    <p>Price:6878</p> 
    <p>FHD Display</p>
  </div>

  <div align="left" class="arrival" style="background-color: white;border-style: solid;border-width: 2px">
    <h2>Samsung</h2>
    <p>Price:6999</p>
    <p>FHD screen</p>
  </div>
</div> 
 <div align="center" class="topic" style="background-color: gray;border-style: solid;border-width: 1px">
  <h1>WELCOME</h1>
  <p align="center">Always Available</p>
  <p>Visit again</p>
</div>

</body>
</html>